apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
type: Opaque
data:
    ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:tFiQGDEZm6Ezbst/PJG2BlM+unY4QOzl6WQQcJASo8zm8E9+t4XiiTlnXb+hKP3Gypm/5Q5Cnf7noPXAu+liFn2sNYINolFWU75oON6kcaHSmbdgX99xVWd1R9bq6N27UAwvWdROnNfGKRa92LNjJzRlNb8aKMOK6U47FJJ35+k=,iv:Lbu3Edyhk6Ez1fkQ4h2g0ZBEy3fGHfgjv/Le8ffc1z0=,tag:mSV5f2pzJ8HZtJtS2YpRqA==,type:str]
    REFRESH_TOKEN_SECRET: ENC[AES256_GCM,data:xSxM1th5sRKTcOo/OWWHGXsBpjRwDa+OR99hvviF/++CKb5BCmwOd8CDOCEgAnejmrbvcyZD78uhLaURlD+NLOfIbrVJI0j5piNI99pQUcrv14VS9PvfOkWEtKbmiRcDEQOsPRA1HQ3BVCSKW5SwX8kymigB35rReYwZGEvThx8=,iv:87ubrDvd1lEDh/tF3URWiIJA4TqlU7+GfKHuTfhlDyg=,tag:ou7sqf3K2jrIStpEIbcIYg==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:jmDziyCdzgzxh41kYwJxJ0Pu6X/dtYvjSIzqtloZFpsdMkRXCSAQK0C3+aaXjq2pGYl8PRyeVin30/f4vW0E68k9nwP+3ZrtQv5erA==,iv:4DCaZKaDmzHPjFD8zDhFxseQdoWvNDcVQloTM8E81gA=,tag:gtyb5dNy9ynmqBtbkK9Dvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xyh5ryr5w04gcwlk74qrjrvk3fhsqesenw8w87fvumggtj3ucy2ses02p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtN0U3TldVMFQ4ZDdwcm85
            L2xkY0FSa3oySGdWYUtIcGx4c0RxeUNDQ0FvCkoxenhKQXBKam0yS0dpRXNmNDcy
            VEd3Y1dkSXE4RTZIREZReVFQRitZK0EKLS0tIHB1cWV6UmsyNWxBQjVKREQzcERu
            NzBnblJiZlRWQVN1YjN3ekJuMGd1WVEKUOBYptrHmtamvC3HcmSAx/krlApFWFI7
            YleogtWVu2JQJgzbL4LURHF956P/1CfI9wLvWSh7oRcd55o79eCTBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T01:42:28Z"
    mac: ENC[AES256_GCM,data:PJanSkHXOdPssuvpuW1B+ib0FUU8X0rON0OPQyUEpiuE1HDf22Lpc28jS5JUAYLU+9N9A/tDjCAFjmpSc/yN1RpEYk67VodD3FTC4gDwBM9Cego/s/oRE3Og76s0JcT+aIZpmX8J7Cfqj8q3phKIGr+23QkbbFXeXZO1PTBm7Hk=,iv:eQOA04bzdSKCEi/oTPqUjRUfA9qDXFoO5Bl0MNXIIpo=,tag:AAt4ceruDbNMVrtiI4qebA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
