apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
type: Opaque
data:
    ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:5L99JVCNLe8IngOmrI7WXYagsuxHdz4iWE3fwwh3AdmzgQc1AlYJ8M7KQ3DE/3NZa+2sOOEcAYvVJuSQMOjgG9wT69ctnz+VoarZMj5Pp7000qt+6xRisjq76EWTK8gYyMPMzbgCDJUU9ztseMKjGnRR+4QhUDov7k07DIRLEAg=,iv:IWQRime4GZFOWxVy/ovdDY0rYXIZK+x6jxx986BYF5g=,tag:uAk0+EPwFBXn2m8AHHOAdg==,type:str]
    REFRESH_TOKEN_SECRET: ENC[AES256_GCM,data:su3+n3HCpZiv/ny3J7Ixe1oI+BBea4SFrutoqULdXuhZKuLNV/O41IKgx9uhQqwaQySKbANgdrk9GWu2IUwXAbtYy8/y7L4c2TFIM2+q8/uL+jMAaushWscXuWNPewD8W6UFMF8pD9fx+MYwY/HLTY7NBzh2HGvopcml9D4Xkak=,iv:H87Djbn/7RyAjgS3hkNy6eGWx0nU2RhllJdhqbVX9+4=,tag:5blav6l02ew2NJpQVAzkTA==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:yBbt4RJwzBdSczGjyaJl0i5Qknvj0iDB4zfcwNFTobrlFexUsOpzMAKyrPxRGFbFDkou5LznyskAZHjaqZLs3j/CEAQJzEAMB3opWQ==,iv:2zXdshb08SuFyL6BT4DB6Hq7ntMKLBSGdEhYZtiC4q4=,tag:jtAZVQgdWv5KlWVX9EPoyg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:D7WSno2hNEfTA/w37PR+OP7ijb0Cdwkop0jh6VtCrT4faJcYcBI0ePEYanE3djRF7q9Yys+0FydIgq9/3WCdcutQ5nC5JScU,iv:kOkTGn991wZawtzIkbD+mKZbo4Hpxw3K1OavkTNP09I=,tag:a2c5YV11bgecQZ26Un9Uiw==,type:str]
    RUNPOD_API_KEY: ENC[AES256_GCM,data:c/iKoM7X/ZtAe/Mdmqm+eg1mfc+iOF8ib2Vkys6iYL2fAYcF9P5q15D1y7dWOvvyqlfsxJb7UiI=,iv:KsyP9G5pGyFFHcdxhWIeA2xCmNqX6u13E3VqYVPBr+U=,tag:HnoBfUIxfo/x25oUTsFp7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xyh5ryr5w04gcwlk74qrjrvk3fhsqesenw8w87fvumggtj3ucy2ses02p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdW1VVnFiZm5OR1BPZXN5
            RnZwcFlwMVpYMmYwZVUyb3A2QmpmQUgyMjNzCkdVTXdidkdobjZqQ00yQVBWcmxj
            bkFZV09VWmswYmxJZXNZUncyejlQQncKLS0tIHh4cFNjZ2NWY2lmMGx3VE5OSGRE
            S05hQzlZR1BkV1pOWjhWaVBlOFdGdHcKj7O6o9polmyHa2F1DlTt6MIU7EyezyAJ
            UevIHJPUjgdoa1jxSfUMrKycyosEwzvEkiNH7xhaUxgTPqEjo+Qz+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T05:31:13Z"
    mac: ENC[AES256_GCM,data:P03v0CevZuD2kUS2BYQUW71ruKSjPkTBxdYUzDnNYdDCC+PQMcFNccO1yahLUdC4NBNm0rWz8xUvSW9pZGoOOKoI9HHPOj94EDEvrK2cCg4dcFilGTCWXFPGNs128lUHloGqaYidL/1OHugVwUidiUCIkMucyMoZqlXtxeHN90w=,iv:TcnZGSx9M5dzgiyVjnCRq9ZtAG7bMRBdVwsw0KhgojM=,tag:86keI3jvVyii+gqPOyi+Hw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
