apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
type: Opaque
data:
    ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:yE27TkTASzYEEIRD9zgroGLDaP+iN7vTagvvE720C5xnZ+IxJ/lm9ifxk2jvx8l/PxdWp1+l8JFJR/bWEnDlyBQAXk7L0ZlszSz1Kz0HO9lj13sS5B3Ddl36bvu+X7e+ExrCweqzSShDLpby57LpjhGQ6lvltw7lkmiGw6igMlI=,iv:pyqsvnGXzIu8tQG/R4+DEe9wV9lfi5AxEm5Uy76GTTo=,tag:jqW0rFcVdqSTcuTNycwA1g==,type:str]
    REFRESH_TOKEN_SECRET: ENC[AES256_GCM,data:A+vDvOLVyUXDl4pC8NLAi8zoxTkh8Rs2vxEK94cgfKMaj3jXtRedGVeHrXNv/ywWKkkZPwbWbZZVaeqx00yFGdnuGM4jqvdTXY7Do0+k7J70GeKAeHYKFvhA41jVJWhojO+ROViOvpEMw0kKtxoi9kVE2jc8iP0Y/b+06fgBPEA=,iv:7tzgV/kR108ZHfLVrlzmz8hwy939wLfJUQOYuCHAFK0=,tag:fRMbd8BeYYMyeITTlBSo8Q==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:SJ9Gd+2Hpjgf4hojGAVzjBJt/BEjx/uptrliSD6m30jA1R9aTcd2S+Df/8RYkZu65ddkM4uMiQsGPzJHTME2x8UyX6RbbvBUVhqmXQ==,iv:4rviuQNLyaEKGMnggQoarRVehArVKtlpiqUc4aqsuxU=,tag:hqCliyoEVdnhTVZZ3rw2ZA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:/bkGvzhx5Ek8NiudyfP6dry4I6shSGkFPU8A6dZ+SakjQQkA6yJTmr3UF8mvrM85lBHKuwCqCZE+Rlzc6qvZgtEZmYUrWzQP,iv:zIA+d0Qo07ocRCW1NOlm11UohXFNe//FZHf8SWqEJRI=,tag:qzkUQvYH0881x5Tf2+8Oyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xyh5ryr5w04gcwlk74qrjrvk3fhsqesenw8w87fvumggtj3ucy2ses02p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRzFBUGwxaUhDakNLcGEx
            eTVIM3NxQitzNzlMRC9SenFiOXM3eUlyRFYwCmVKNnc0TUFiWXoxRnBnKzY5dFlF
            cjhTWU5tZUhhZ0JyV2wvcGViZVpVVUkKLS0tIEphOFRsYWxWQmZpU25FYkhDMW12
            Qm5IaElCYWcrSUNmdmZnOWlJempJZnMK/z6pWJXXia63T+wwHIJthlaYLuDnbmd7
            GIoJsUwEapcthIYkCCQBpJo2XVfjDNV1hMkCgbCww7Pt2U7LQiPRdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-24T08:49:29Z"
    mac: ENC[AES256_GCM,data:gEg4q9Sw+2L4uFt2LB0Rb2v6p9afbJ3uhBf9+1WRJe/RKxqymWqQXFGJD92rxETvzr5PxyNZGuxhSWGJPsQQ/cIiY5aHvvwwgZ2eAUZx/GY2go+83dlrEFdYYJw+HIogNHPXFBEthcMZorG8Z0j+8WnSFPDqNme7i0hGY1hRTNw=,iv:iiqlAhlzzRXDE7s3oVOyNBnZt28W57/P/k1AUCjK2Ac=,tag:nf69OVN1F3KP9usbdsKC/g==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
