apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
type: Opaque
data:
    ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:fCKR5JI9O77ST7vtmYSMOdGzbAMA/etZyMsrdFJfbqokQMmJ9lfz+UdVE5eLa0jj9Cn38hZWkYPUtWzf+1v5qpipdypTfM591zMR9E2TPBz2SLyFm7iGZzNYTF3Xib/GGxEJ/4OkJdJVXYT8stzWhCusXd/g3TAx+UxCaoLani8=,iv:dN9C2OzwNnlpL8S6gdwsWYg9PHd2RFev96sVjfhIW0A=,tag:stpdEJgqCB4hf/hR67o4Yw==,type:str]
    REFRESH_TOKEN_SECRET: ENC[AES256_GCM,data:R04MAP5rsbBhLUO2AWnVVIVXpy4XNvAXgRp/FTcf6CqJPAr2u2bPjzevls5Bu+0+6caqFPYlN0dQuWXFe3eAqnX5maMbZNgyETq93sqrO49S07t/TpQNjT+81rdltuouiaYxiC/7fLGh5GjnmmY47gnCLN5BYtPWGSbNe15wYvM=,iv:/7uSBPUY3zHaBgBr/7FPk0oVO4lMfLh8DLezRJRFoYU=,tag:2lnDIcj2vn1oYHkPViSAVA==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:oBIE2JQFvjovxB19ND3EwHRFKBB0nUtpAJpFrYFLUzGm+ycN6NlAQfgGpCIm/xtjo6t5U1H0NrE8DUXm21ksGjrGJBaJJ1gRqLJsPA==,iv:hU5EQ6TvbiLYSGOZRbx8542UqVbjSCzmu62a3m7eyKw=,tag:dNWgNsnRX/eYol3trR+vkQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:A9namDwtzvmkXvjDVY2VwZKW80hmdqtHeWvSLIHyD8gF+GN0R0QiC202RlOGMOY9h1F2JYxBOJiHm7x3MK73exVplq7qgTvR,iv:1JYFaaXSMQl8rIIsqmCgym2yS21SVbmkCUnTkEgqHvE=,tag:mrmAQPWTY/ofoM5P+UxCmg==,type:str]
    RUNPOD_API_KEY: ENC[AES256_GCM,data:0+JXocPHsKHiM25Q/K0apIdVJEDSlfMS39SljFcMT6lAjUscaUmYYYdH7DpcqVWLxph19phvRVE=,iv:uMlUMHzgguFBi+lsnPd+KfMzFJ24MyYJ7P1/Moe2Hhc=,tag:EQi/nr88WYQc4qq1QF8m4Q==,type:str]
    NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:YD6oIZZOLW/PBYlAloDQ3rbqBZNr+axQcaGAWcvhRnMdercaHmbBF9IuiY1AUBFcCLpCPpKuWrO+tqOX/dY48Iw7N6hCJa3CcoKM/kzzxvrisDRtyMf9Fzbu5fC5BwryDViKEQ==,iv:LYZ4T2PKskt8caz3Dao5387nWXmTg34Yi2EEPBAhv6M=,tag:0K3oav1k9R1ZB1r3TNRL2w==,type:str]
    GOOGLE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:LEJpKBpzxu6SBlHuequsdcJbcZ16Yt6XFtj8WxWfhQOa1h9mwSneXz3Fh7EKJPRu,iv:Oe+1IaSR77SlPd80slGLqI6KvAKU7TR0O7wngYrx7Ck=,tag:lbA1VHgDM9Ia22yU0yEPlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xyh5ryr5w04gcwlk74qrjrvk3fhsqesenw8w87fvumggtj3ucy2ses02p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SnU0ZWw4cXluNTJjakli
            ek9VTS92SVE2TTJlZ2ZMeXRVamk3OTc5MGdFCm4zQUNZSS92U2ZITEZLRVYyTk1v
            cTdpNU1MeHlvdXBCZjZCS0hCbHQ5Z28KLS0tIDRtTUd5aDZ5Skc4a2ZyWGNiUWEw
            RHpaMHpxOUVuRk9Uc2pzdjl0QzVXMlEKTw7vt842cB9P/kgqYNCMHCmAV2I+1CHp
            62j1scnwDyg4gDvdK2DrAJ7Pz1vtrnxXdjGNzK6MkZeMhiLLqE5NyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T00:45:39Z"
    mac: ENC[AES256_GCM,data:VashL8EiWuk0wQ1ZZs661ymwwBSEPbigH9SKsDe4r4J3dZqKf5aC8RykYGvh9M2og8IMuo4fVepJaKnDhQvZk/tZtDMqWr3Nl/e5SdBOYpBJOovQAP0G1RcOQExz47e30Tdvu0PiSLtysEVdq61yOfb7/h+MnSzj2wCv3kRLSxk=,iv:0nBt4aqSaHPmgODX645/oaOKRAtvUtRQm0TNQ1llB2o=,tag:5TqRonqqun0Xt+q5MnnQEQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
