postgres: ENC[AES256_GCM,data:yGqp6CyZJ74=,iv:Ij34d3pLbQuPzSVQhPXvB7JiriSPOhg/W9b+SdmjgoQ=,tag:nGbYfd8OkuWfQriT+RrqxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10q9jx79gjax6c8x9wz909qj7zrms4d0hrd5mcgt3hns00acxnpgqa00m02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOElFVHNwQVNqZWpaajI4
            bmhqc201eHA2bHprV2tRZGY3NFhMODdxZVZRCmlZZEM4WXZKUWVyWkk3YnFwM1JQ
            SkNpZ1FkTW1ETk8xZEtpVVBjQWxzd00KLS0tIGJZWFlnTEpNRURnZG45U1hDc0xs
            bXczSGZFTmRHTlVHc3F4eWpyQzY5ZjAKCIQ+ftyH30vkV/eDrqgVsKPwYtHE9HrI
            bKQko5cCGATagl5s//lDi7mseUnfrkLo8td8H24yCXm5+cTkZkEFiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T06:02:18Z"
    mac: ENC[AES256_GCM,data:LPCpVNbQ/J9q+cSbG6HRLJ/abpq8fJagvV9DGx5KIzzd4YlnKPs9lTN9u9rxHC4W55ygMEZokQ3mTiuzlEaGzTir94ixBJ1P/TBK3+0bGGfXgP/x+2JovhflKnItGjb5OTSgV5/vW0rzq2hK/yvL9WkAUYDw+FbkxnwhMtoGG0g=,iv:dIKwQyvSJkyAN39IvmxPNBIpJmKo5O0B6keKdCfXtRA=,tag:cr2XoAwWaMkd08Sn9XHvwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
