resources:
  - client-deployment.yaml
  - client-service.yaml
  - server-deployment.yaml
  - server-service.yaml
  - auth-deployment.yaml
  - auth-service.yaml
  - customers-deployment.yaml
  - customers-service.yaml
  - greetings-deployment.yaml
  - greetings-service.yaml
  - ingress-service.yaml
